{
  "name": "quokka-vscode",
  "displayName": "Quokka.js",
  "description": "JavaScript and TypeScript playground in your editor.",
  "version": "1.0.390",
  "publisher": "WallabyJs",
  "homepage": "http://quokkajs.com",
  "bugs": {
    "url": "https://github.com/wallabyjs/quokka/issues"
  },
  "repository": {},
  "engines": {
    "vscode": "^1.25.0"
  },
  "keywords": [
    "scraptchpad",
    "playground",
    "JavaScript",
    "TypeScript",
    "REPL"
  ],
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./index",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wallaby",
          "title": "Wallaby Tools",
          "icon": "images/logo.svg"
        }
      ]
    },
    "views": {
      "wallaby": [
        {
          "id": "quokkaValueExplorer",
          "name": "Quokka Value Explorer",
          "when": "quokka.startedAtLeastOnce"
        }
      ]
    },
    "commands": [
      {
        "command": "quokka.createFile",
        "title": "New File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.newJavaScript",
        "title": "JavaScript File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.newTypeScript",
        "title": "TypeScript File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.newRecentInteractive",
        "title": "From Recent / Interactive Example",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.createJavaScriptFile",
        "title": "New JavaScript File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.createTypeScriptFile",
        "title": "New TypeScript File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.openStartView",
        "title": "Open Start View",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.showOutput",
        "title": "Show Output",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.showInstrumentedFile",
        "title": "Show Instrumented Code",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.makeQuokkaFromExistingFile",
        "title": "Start on Current File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.toggle",
        "title": "Toggle (Start/Stop) on Current File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.runOnSave",
        "title": "Run on save for Current File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.runOnce",
        "title": "Run once for Current File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.stopCurrent",
        "title": "Stop Current",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.stopAll",
        "title": "Stop All",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.installMissingPackageToProject",
        "title": "Install Missing Package into Project",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.installMissingPackageToQuokka",
        "title": "Install Missing Package only for Quokka File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.installQuokkaPlugin",
        "title": "Install Quokka Plugin",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.addImport",
        "title": "Add Import",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.addRequire",
        "title": "Add Require",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.showValue",
        "title": "Show Value",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.copyValue",
        "title": "Copy Value",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.goToLineInQuokkaFile",
        "title": "Focus Active Quokka File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.showLicense",
        "title": "Manage License Key",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.switchToPro",
        "title": "Switch to 'Pro' Edition",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.switchToCommunity",
        "title": "Switch to 'Community' Edition",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.selectWorkspaceFolder",
        "title": "Select Workspace Folder",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.copyExpressionPath",
        "title": "Copy Path",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.copyExpressionData",
        "title": "Copy Data",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.profile",
        "title": "Profile",
        "category": "Quokka.js",
        "icon": {
          "dark": "images/profile.dark.svg",
          "light": "images/profile.light.svg"
        }
      },
      {
        "command": "quokka.clearValue",
        "title": "Clear Value",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.clearFileValues",
        "title": "Clear File Values",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.enableShowValueOnSelection",
        "title": "Toggle Show Value On Selection",
        "category": "Quokka.js",
        "icon": {
          "dark": "images/showValueOnSelectionDisabled.dark.svg",
          "light": "images/showValueOnSelectionDisabled.light.svg"
        }
      },
      {
        "command": "quokka.disableShowValueOnSelection",
        "title": "Toggle Show Value On Selection",
        "category": "Quokka.js",
        "icon": {
          "dark": "images/showValueOnSelectionEnabled.dark.svg",
          "light": "images/showValueOnSelectionEnabled.light.svg"
        },
        "when": "!quokka.autoLogEnabled"
      },
      {
        "command": "quokka.enableShowSingleInlineValue",
        "title": "Show Last Selected Value Only",
        "category": "Quokka.js",
        "icon": {
          "dark": "images/showSingleInlineValueDisabled.dark.svg",
          "light": "images/showSingleInlineValueDisabled.light.svg"
        }
      },
      {
        "command": "quokka.disableShowSingleInlineValue",
        "title": "Show All Selected Values",
        "category": "Quokka.js",
        "icon": {
          "dark": "images/showSingleInlineValueEnabled.dark.svg",
          "light": "images/showSingleInlineValueEnabled.light.svg"
        }
      },
      {
        "command": "quokka.viewRecentFiles",
        "title": "View Recent Files",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.runRecentFile",
        "title": "Run Recent File",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.removeRecentFiles",
        "title": "Remove Recent Files",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.disableAutoLog",
        "title": "Toggle Auto Log (Disable)",
        "category": "Quokka.js"
      },
      {
        "command": "quokka.enableAutoLog",
        "title": "Toggle Auto Log (Enable)",
        "category": "Quokka.js"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "quokka.createFile",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.newJavaScript",
          "when": "false"
        },
        {
          "command": "quokka.newTypeScript",
          "when": "false"
        },
        {
          "command": "quokka.newRecentInteractive",
          "when": "false"
        },
        {
          "command": "quokka.createJavaScriptFile",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.createTypeScriptFile",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.showInstrumentedFile",
          "when": "!quokka.isLiveShareClient && quokka.hasActiveSession"
        },
        {
          "command": "quokka.makeQuokkaFromExistingFile",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.toggle",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.runOnSave",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.runOnce",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.stopCurrent",
          "when": "!quokka.isLiveShareClient && quokka.hasActiveSession"
        },
        {
          "command": "quokka.stopAll",
          "when": "!quokka.isLiveShareClient && quokka.hasActiveSession"
        },
        {
          "command": "quokka.installMissingPackageToProject",
          "when": "!quokka.isLiveShareClient && quokka.hasActiveSession"
        },
        {
          "command": "quokka.installMissingPackageToQuokka",
          "when": "!quokka.isLiveShareClient && quokka.hasActiveSession"
        },
        {
          "command": "quokka.showValue",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka"
        },
        {
          "command": "quokka.copyValue",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka"
        },
        {
          "command": "quokka.goToLineInQuokkaFile",
          "when": "!quokka.isLiveShareClient && quokka.hasActiveSession"
        },
        {
          "command": "quokka.selectWorkspaceFolder",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.installQuokkaPlugin",
          "when": "false"
        },
        {
          "command": "quokka.addImport",
          "when": "false"
        },
        {
          "command": "quokka.addRequire",
          "when": "false"
        },
        {
          "command": "quokka.copyExpressionPath",
          "when": "false"
        },
        {
          "command": "quokka.copyExpressionData",
          "when": "false"
        },
        {
          "command": "quokka.profile",
          "when": "!quokka.isLiveShareClient && quokka.isProfilingEnabled && quokka.isActiveEditorRunningQuokka"
        },
        {
          "command": "quokka.clearValue",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka"
        },
        {
          "command": "quokka.clearFileValues",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka"
        },
        {
          "command": "quokka.enableShowValueOnSelection",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka && !quokka.showValueOnSelectionEnabled && !quokka.autoLogEnabled"
        },
        {
          "command": "quokka.disableShowValueOnSelection",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka && quokka.showValueOnSelectionEnabled && !quokka.autoLogEnabled"
        },
        {
          "command": "quokka.enableShowSingleInlineValue",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka && !quokka.showSingleInlineValueEnabled && !quokka.autoLogEnabled"
        },
        {
          "command": "quokka.disableShowSingleInlineValue",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka && quokka.showSingleInlineValueEnabled && !quokka.autoLogEnabled"
        },
        {
          "command": "quokka.viewRecentFiles",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.runRecentFile",
          "when": "false"
        },
        {
          "command": "quokka.removeRecentFiles",
          "when": "false"
        },
        {
          "command": "quokka.disableAutoLog",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka && quokka.autoLogEnabled"
        },
        {
          "command": "quokka.enableAutoLog",
          "when": "activeEditor && !quokka.isLiveShareClient && quokka.isActiveEditorRunningQuokka && !quokka.autoLogEnabled"
        }
      ],
      "view/item/context": [
        {
          "command": "quokka.copyExpressionPath",
          "when": "viewItem =~ /QuokkaAllowToCopyPath/"
        },
        {
          "command": "quokka.copyExpressionData",
          "when": "viewItem =~ /QuokkaAllowToCopyData/"
        }
      ],
      "editor/title": [
        {
          "command": "quokka.enableShowSingleInlineValue",
          "when": "editorTextFocus && !quokka.isLiveShareClient && quokka.hasActiveSession && editorLangId =~ /^typescript|^javascript/ && quokka.isActiveEditorRunningQuokka && !quokka.showSingleInlineValueEnabled && quokka.isPro && !quokka.autoLogEnabled",
          "group": "navigation@-997"
        },
        {
          "command": "quokka.disableShowSingleInlineValue",
          "when": "editorTextFocus && !quokka.isLiveShareClient && quokka.hasActiveSession && editorLangId =~ /^typescript|^javascript/ && quokka.isActiveEditorRunningQuokka && quokka.showSingleInlineValueEnabled && quokka.isPro && !quokka.autoLogEnabled",
          "group": "navigation@-997"
        },
        {
          "command": "quokka.enableShowValueOnSelection",
          "when": "editorTextFocus && !quokka.isLiveShareClient && quokka.hasActiveSession && editorLangId =~ /^typescript|^javascript/ && quokka.isActiveEditorRunningQuokka && !quokka.showValueOnSelectionEnabled && quokka.isPro && !quokka.autoLogEnabled",
          "group": "navigation@-998"
        },
        {
          "command": "quokka.disableShowValueOnSelection",
          "when": "editorTextFocus && !quokka.isLiveShareClient && quokka.hasActiveSession && editorLangId =~ /^typescript|^javascript/ && quokka.isActiveEditorRunningQuokka && quokka.showValueOnSelectionEnabled && quokka.isPro && !quokka.autoLogEnabled",
          "group": "navigation@-998"
        },
        {
          "command": "quokka.profile",
          "when": "editorTextFocus && !quokka.isLiveShareClient && quokka.hasActiveSession && quokka.isProfilingEnabled && editorLangId =~ /^typescript|^javascript/ && quokka.isActiveEditorRunningQuokka",
          "group": "navigation@-999"
        }
      ],
      "file/newFile": [
        {
          "command": "quokka.newJavaScript",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.newTypeScript",
          "when": "!quokka.isLiveShareClient"
        },
        {
          "command": "quokka.newRecentInteractive",
          "when": "!quokka.isLiveShareClient"
        }
      ]
    },
    "keybindings": [
      {
        "command": "quokka.makeQuokkaFromExistingFile",
        "key": "ctrl+k q",
        "mac": "cmd+k q",
        "when": "!terminalFocus && !quokka.isLiveShareClient"
      },
      {
        "command": "quokka.createJavaScriptFile",
        "key": "ctrl+k j",
        "mac": "cmd+k j",
        "when": "!terminalFocus && !quokka.isLiveShareClient"
      },
      {
        "command": "quokka.createTypeScriptFile",
        "key": "ctrl+k t",
        "mac": "cmd+k t",
        "when": "!terminalFocus && !quokka.isLiveShareClient"
      },
      {
        "command": "quokka.createFile",
        "key": "ctrl+k l",
        "mac": "cmd+k l",
        "when": "!terminalFocus && !quokka.isLiveShareClient"
      },
      {
        "command": "quokka.stopCurrent",
        "key": "ctrl+k e",
        "mac": "cmd+k s",
        "when": "!terminalFocus && !quokka.isLiveShareClient && quokka.hasActiveSession"
      },
      {
        "command": "quokka.showValue",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "!terminalFocus && !quokka.isLiveShareClient && quokka.hasActiveSession"
      },
      {
        "command": "quokka.copyValue",
        "key": "ctrl+k x",
        "mac": "cmd+k x",
        "when": "!terminalFocus && !quokka.isLiveShareClient && quokka.hasActiveSession"
      },
      {
        "command": "quokka.installMissingPackageToQuokka",
        "key": "ctrl+k i",
        "mac": "cmd+k i",
        "when": "!terminalFocus && !quokka.isLiveShareClient && quokka.hasActiveSession"
      },
      {
        "command": "quokka.clearValue",
        "key": "Escape",
        "mac": "Escape",
        "when": "quokka.isActiveEditorRunningQuokka && quokka.lineHasRemovableInlineValues && editorTextFocus && !suggestWidgetVisible && !findWidgetVisible && !renameInputVisible && !referenceSearchVisible && !inReferenceSearchEditor && !quickFixWidgetVisible && !parameterHintsVisible"
      },
      {
        "command": "quokka.clearFileValues",
        "key": "Escape Escape",
        "mac": "Escape Escape",
        "when": "quokka.isActiveEditorRunningQuokka && !quokka.lineHasRemovableInlineValues && quokka.fileHasRemovableInlineValues && editorTextFocus && !suggestWidgetVisible && !findWidgetVisible && !renameInputVisible && !referenceSearchVisible && !inReferenceSearchEditor && !quickFixWidgetVisible && !parameterHintsVisible && !editorHasSelection"
      }
    ],
    "languages": [
      {
        "id": "quokka-output"
      },
      {
        "id": "quokka-recent"
      }
    ],
    "grammars": [
      {
        "language": "quokka-output",
        "scopeName": "quokka.output",
        "path": "./quokka-output.tmGrammer.json"
      },
      {
        "language": "quokka-recent",
        "scopeName": "source.quokka-recent",
        "path": "./quokka-recent.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Quokka configuration",
      "properties": {
        "quokka.suppressExpirationNotifications": {
          "description": "Stop Quokka expiring license update reminders",
          "type": "boolean",
          "default": false
        },
        "quokka.showOutputOnStart": {
          "description": "Show Quokka output window on start up",
          "type": "boolean",
          "default": true
        },
        "quokka.colorizeOutput": {
          "description": "Colorize Quokka output",
          "type": "boolean",
          "default": true
        },
        "quokka.suppressGlyphMarginNotifications": {
          "description": "Suppress Quokka Glyph Margin Notifications",
          "type": "boolean",
          "default": true
        },
        "quokka.lightTheme.log.decorationAttachmentRenderOptions": {
          "description": "Override Quokka Light Theme Log",
          "type": "object",
          "default": {
            "border": null,
            "borderColor": null,
            "fontStyle": null,
            "fontWeight": null,
            "textDecoration": null,
            "color": "#0000ff",
            "backgroundColor": null,
            "margin": "1.2em",
            "width": null,
            "height": null
          }
        },
        "quokka.lightTheme.system.decorationAttachmentRenderOptions": {
          "description": "Override Quokka Light Theme System Log",
          "type": "object",
          "default": {
            "border": null,
            "borderColor": null,
            "fontStyle": null,
            "fontWeight": null,
            "textDecoration": null,
            "color": "rgb(153, 153, 153)",
            "backgroundColor": null,
            "margin": "1.2em",
            "width": null,
            "height": null
          }
        },
        "quokka.lightTheme.error.decorationAttachmentRenderOptions": {
          "description": "Override Quokka Light Theme Error",
          "type": "object",
          "default": {
            "border": null,
            "borderColor": null,
            "fontStyle": null,
            "fontWeight": null,
            "textDecoration": null,
            "color": "#c80000",
            "backgroundColor": null,
            "margin": "1.2em",
            "width": null,
            "height": null
          }
        },
        "quokka.darkTheme.log.decorationAttachmentRenderOptions": {
          "description": "Override Quokka Dark Theme Log",
          "type": "object",
          "default": {
            "border": null,
            "borderColor": null,
            "fontStyle": null,
            "fontWeight": null,
            "textDecoration": null,
            "color": "rgba(86, 156, 214, 1)",
            "backgroundColor": null,
            "margin": "1.2em",
            "width": null,
            "height": null
          }
        },
        "quokka.darkTheme.system.decorationAttachmentRenderOptions": {
          "description": "Override Quokka Dark Theme System Log",
          "type": "object",
          "default": {
            "border": null,
            "borderColor": null,
            "fontStyle": null,
            "fontWeight": null,
            "textDecoration": null,
            "color": "rgb(153, 153, 153)",
            "backgroundColor": null,
            "margin": "1.2em",
            "width": null,
            "height": null
          }
        },
        "quokka.darkTheme.error.decorationAttachmentRenderOptions": {
          "description": "Override Quokka Dark Theme Error",
          "type": "object",
          "default": {
            "border": null,
            "borderColor": null,
            "fontStyle": null,
            "fontWeight": null,
            "textDecoration": null,
            "color": "#fe536a",
            "backgroundColor": null,
            "margin": "1.2em",
            "width": null,
            "height": null
          }
        },
        "quokka.colors": {
          "description": "Quokka gutter indicators colors (requires a restart after change)",
          "type": "object",
          "default": {
            "covered": "#62b455",
            "errorPath": "#ffa0a0",
            "errorSource": "#fe536a",
            "notCovered": "#cccccc",
            "partiallyCovered": "#d2a032"
          }
        },
        "quokka.compactMessageOutput": {
          "description": "Minimize the number of new line characters between output console messages",
          "type": "boolean",
          "default": false
        },
        "quokka.automaticRestart": {
          "description": "Automatically start on file open if Quokka was last running when the file was closed",
          "type": "boolean",
          "default": false
        },
        "quokka.automaticStartRegex": {
          "description": "Automatically start on file open when the file path matches the regular expression",
          "type": "string",
          "default": ""
        },
        "quokka.startViewStatusBar": {
          "description": "Display Quokka Start View status bar indicator",
          "type": "boolean",
          "default": true
        },
        "quokka.showStartViewOnFeatureRelease": {
          "description": "Display information about new features when they are released",
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "build": "npm run test && node ./node_modules/grunt/bin/grunt",
    "pub": "node ./node_modules/grunt/bin/grunt bump-only && npm run build && vsce publish && vsce package && node ./node_modules/grunt/bin/grunt publish-complete",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && jest",
    "release": "node ./docker/run.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "tslib": "^1.9.3",
    "vsls": "^0.3.426"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/adm-zip": "^0.4.34",
    "@types/jest": "^25.2.3",
    "@types/node": "^10.17.24",
    "@types/sinon": "^5.0.5",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-preset-jest": "^25.5.0",
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.6",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify-es": "*",
    "grunt-ts": "^6.0.0-beta.16",
    "jest": "^25.5.4",
    "lodash": "*",
    "sinon": "^7.0.0",
    "typescript": "^3.9.3",
    "vsce": "^1.46.0"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.353.0",
    "keytar": "^4.10.0"
  },
  "__metadata": {
    "id": "aae0701b-111f-49c1-9000-abd37a442f28",
    "publisherDisplayName": "Wallaby.js",
    "publisherId": "9e43bb4e-4318-4e59-b5c2-df1109a963dd"
  }
}
